#EXPRESS
SERVER_PORT=3000

#ENVIRONMENT
NODE_ENV=development

#JWT
# SERVER_JWT=
# SERVER_JWT_SECRET=
# SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT=postgresql
DB_HOST=db
DB_USER=db
DB_PASS=db
DB_NAME=db

#AWS
# AWS_KEYID=
# AWS_SECRETKEY=
# AWS_BUCKET=